<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <title>Blank App</title>
		<title>Traffic layer</title>
		<style>

		  /* Optional: Makes the sample page fill the window. */
		  html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		  }

		  #topbar {
			width: 100%;
			height: 3%;
			background-color: #D14A5B;
			position: fixed;
		  }

		  #footer {
		  	bottom: 0px;
		  	position: fixed;
		  	width: 100%;
		  	height: 55px;
		  	padding-left: 7%;
		  	background-color: white;
		  }

		  #navBar {
		  	width: 100%;
		  	height: 65px;
		  }

		  .icon {
		  	width: 25px;
		  	height: 25px;
		  	margin-left: 5%;
		  	margin-right: 5%;
		  	margin-top: 10px;
		  	float: left;
		  }

		  .profile {
		  	width: 100%;
		  	margin-top: 3%;
		  }
		</style>
    </head>
    <body>
		<div id="topbar"></div>
		<div id="background">
			<img class="profile" src="images/profile-01-01.png">
		</div>
		<div id="footer">
			<a href="sched.html"><div class="icon sched"><img src="images/calendar_icon-01.svg"></div></a>
			<div class="icon rewards"><img src='images/rewards_icon-01.svg'></div>
			<a href="home.html"><div class="icon home"><img src="images/home_icon-01.svg"></div></a>
			<div class="icon chall"><img src="images/challenges_icon-01.svg"></div>
			<div class="icon more"><img src="images/more_icon-01.svg"></div>
		</div>

    </body>
</html>